# ImportCharacters

./: ImportCharacters.sln  README.md
ImportCharacters/: DiskWriter.cs  ImportCharacters.csproj  Program.cs  appsettings.json  data 05.09.2023 08-22.html  data 24.08.2023 11-38.html  data 26.08.2023 20-01.xls  data 27.08.2023 22-50.html  users.json
ImportCharacters/Containers/: 2319412611.json  54108.json
Parser/: Parser.csproj
Parser/AllRpg/: AllRpgCharacter.cs  AllRpgGroup.cs  EAllRpgNames.cs
Parser/Html/: DefaultHtmlParser.cs  OtherHtmlParser.cs
Parser/ShadowRun/: MikeHelper.cs  MikeManager.cs  MikeOptions.cs  UsersModel.cs
Parser/ShadowRun/Model/: Character.cs  ContainerModel.cs  FieldsModel.cs  Player.cs  ResourcesModel.cs  UsersJsonModel.cs
